{
  "name": "thuong_mai_dien_tu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "antd": "^5.22.1",
    "dotenv": "^16.4.5",
    "knex": "^3.1.0",
    "next": "^14.2.7",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "main": "index.js",
  "author": "hoang.manh.toan <hoang.manh.toan@mqsolutions.com.vn>",
  "license": "MIT"
}
